/*-------------------- Variables -----------------*/
/*---------------------Mixins del Navbar ---------------------- */
/*------------------------------ Mixins del main ------------------------- */
/*---------------------- Mixins del footer -------------------- */
/*----------------------- Funciones ----------------------- */
/*------------------------ Convertir Px a Rem --------------*/
body main .main-promos__container--grid .grid-products__card:hover {
  cursor: pointer;
}
body main .main-promos__container--grid .grid-products__card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
body footer article .social__icons img {
  max-width: 100%;
}
body footer article .social__apps img {
  width: 150px;
  height: 40px;
}

body {
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}
body header .navbar {
  background-color: #dfdfdf;
  box-shadow: 0 0 0.8125rem 0 rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
}
body header .navbar .navbar-collapse {
  justify-content: space-around;
}
body header .navbar-nav .login {
  display: flex;
  align-items: center;
}
body header .navbar-nav .login img {
  width: 1.75rem;
  height: 1.75rem;
}
body header .navbar-nav .cart {
  display: flex;
  align-items: center;
}
body header .navbar-nav .cart img {
  width: 1.75rem;
  height: 1.75rem;
}
body main .main-promos__container--title {
  margin: 10px 15px;
  padding: 10px 0%;
  text-align: center;
}
body main .main-promos__container--title h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}
body main .main-promos__container--title small {
  font-size: 1rem;
}
body main .main-promos__container--grid .grid-title {
  padding: 10px 15px;
  border: 1px solid #FA3545;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #ffc107;
}
body main .main-promos__container--grid .grid-title__promos {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}
body main .main-promos__container--grid .grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 10px;
  margin: 15px 0px;
}
body main .main-promos__container--grid .grid-products__card {
  display: flex;
  flex-flow: column wrap;
  box-sizing: border-box;
  padding: 10px;
}
body main .main-promos__container--grid .grid-products__card .context {
  display: flex;
  padding: 10px;
}
body main .main-promos__container--grid .grid-products__card .context .info__name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}
body main .main-promos__container--grid .grid-products__card .context .price {
  font-size: 1.5625rem;
  font-weight: 500;
  color: #006491;
  padding: 5px;
}
body footer {
  background-color: #7DDEF8;
}
body footer article {
  display: flex;
  flex-direction: column;
}
body footer article .info {
  margin-bottom: 37px;
}
body footer article .info__links ul {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-size: clamp(0.7rem, 1vw, 2rem);
  margin: 0px;
  gap: 20px;
  padding: 20px 15px;
  flex-wrap: wrap;
  justify-content: center;
}
body footer article .info__links ul li {
  border-right: 1px solid #000000;
}
body footer article .info__links ul li a {
  text-decoration: none;
  padding: 5px 10px;
  box-sizing: border-box;
  text-wrap: nowrap;
  color: #000000;
  font-weight: 500;
}
body footer article .social {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 36px;
}
body footer article .social__icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin: 18px;
  padding: 5px;
  box-sizing: border-box;
  gap: 12px;
}
body footer article .social__apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  margin: 18px;
  padding: 5px;
  box-sizing: border-box;
  gap: 12px;
}
body footer article .legal p {
  text-wrap: wrap;
  font-weight: 400;
  font-size: clamp(0.7rem, 1vw, 2rem);
  text-align: justify;
}/*# sourceMappingURL=promos.css.map */